<html>
<head>
	<script src="http://asset/onsetrp/phone/utils/jquery.js"></script>
</head>
</html>
<body>
	<div class="phone">
		<div class="homebutton" id="homebutton"></div>
		<div class="screen">
			<div class="screen_top"><span id="mynumber">Setline</span><span>10:42</span><span>100%</span></div>

			<div class="homescreen">
				<div class="app openapp" style="background-color: rgb(50,155,255);" app="twitter">
					<img src="http://asset/onsetrp/phone/gui/img/message.png">
					<label>Twitter</label>
				</div>
				<div class="app openapp" style="background-color: rgb(255,80,60);" app="messagelist">
					<img src="http://asset/onsetrp/phone/gui/img/post.png">
					<label>Messages</label>
				</div>
				<div class="app openapp" style="background-color: rgb(225,10,20);" app="contacts">
					<img src="http://asset/onsetrp/phone/gui/img/contacts.png" style="filter: invert();">
					<label>Contacts</label>
				</div>
				<div class="app openapp" style="background-color: rgb(20,230,20);" app="gps">
					<img src="http://asset/onsetrp/phone/gui/img/location.png">
					<label>GPS</label>
				</div>

				<div class="app openapp" style="background-color: rgb(120,120,120);" onclick="OpenNumberMessages(911)">
					<img src="http://asset/onsetrp/phone/gui/img/message.png">
					<label>Emergency<br/>[#911]</label>
				</div>

				<div class="app openapp" style="background-color: rgb(90,90,190);" onclick="OpenNumberMessages(999)">
					<img src="http://asset/onsetrp/phone/gui/img/message.png">
					<label>Police<br/>[#999]</label>
				</div>

				<div class="app openapp" style="background-color: rgb(190,90,90);" onclick="OpenNumberMessages(998)">
					<img src="http://asset/onsetrp/phone/gui/img/message.png">
					<label>EMS<br/>[#998]</label>
				</div>
			</div>



			<!--<div class="message recieved">
						<label>Message text text text text text</label>
					</div>-->

			<div class="messages page hidden" id="111">
				<div class="messagesheader"><span>#111</span></div>
				<div class="messagebox">
					
				</div>
				<div class="messageinput">
					<input type="text" id="messageinput" name="messageinput" placeholder="Message">
					<div class="messagesendbtn">
						<img src="http://cdn.onlinewebfonts.com/svg/img_150029.png">
					</div>
					<div class="messagesendlocbtn">
						<img src="http://cdn.onlinewebfonts.com/svg/img_150029.png">
					</div>
				</div>
			</div>




			<div class="twitter page hidden">
				<div class="twitterheader"><span>TWITTER</span></div>
				<div class="twitterbox">
					<div class="tweet">
						<span>Sender</span><br/>
						<label>Message text text text</label>
					</div>
					<div class="tweet">
						<span>Sender</span><br/>
						<label>Message text text text text text text Message text text text text text text Message text text text text text text</label>
					</div>
				</div>
				<div class="tweetinput">
					<input type="text" id="tweetinput" name="tweetinput" placeholder="Tweet">
					<div class="tweetsendbtn" onclick="SendTweet(this)">
						<img src="http://asset/onsetrp/phone/gui/img/send.png">
					</div>
				</div>
			</div>



			<!--<div class="contact" number="222" name="Josh Smith">
						<label>Contact Name</label><div id="message" class="messagebtn" onclick="OpenMessages(this)"></div><div id="call" class="callbtn"></div>
					</div>-->
			<div class="contacts page hidden list_">
				<div class="list_header"><span>CONTACTS</span><div class="addcontact" onclick="OpenAddContact()"></div></div>
				<div class="list_box contactsbox">

					
				</div>
			</div>



			<!--<div class="messageL" number="111">
						<label>#111</label><div id="message" class="messageLbtn" onclick="OpenMessages(this)"></div>
					</div>-->
			<div class="messagelist page hidden list_">
				<div class="list_header"><span>MESSAGES</span></div>
				<div class="list_box messagelistbox">
						

				</div>
			</div>




			<div class="gps page hidden list_">
				<div class="list_header"><span>GPS</span></div>
				<div class="list_box gpsbox">
					
					
					
				</div>
			</div>


			<div class="contactaddpage page hidden">
				<div class="list_header"><span>NEW CONTACT</span></div>
				<div class="contactaddcontainer">
					<input type="text" id="newcontactname" name="newcontactname" placeholder="Name" class="newcontactinput">
					<input type="number" id="newcontactnumber" name="newcontactname" placeholder="Number" class="newcontactinput">
					<div class="savecontact" onclick="SaveNewContact()"><label>Save Contact</label></div>
				</div>
			</div>



			<div class="deepweb page hidden">
				<div class="list_header"><span>GARLIC DEEPWEB</span></div>
				<div class="list_box deepwebcontainer">
					<h2 onclick="ToggleSubTab('drugs')">+ Drugs</h2>
					<div class="drugs hidden">
						<h1>- Cocaine</h1>
						<div x="1" y="0" z="0">
							<label>Cocaine farm</label>
							<div class="messagegps_btn" onclick="SetGPS(this)"></div><br/>
						</div>
						<div x="2" y="0" z="0">
							<label>Cocaine Lab</label>
							<div class="messagegps_btn" onclick="SetGPS(this)"></div><br/>
						</div>
						<div  x="3" y="0" z="0">
							<label>Known Acetone location</label>
							<div class="messagegps_btn" onclick="SetGPS(this)"></div>
						</div>
						<h1>- Heroin</h1>
						<div x="4" y="0" z="0">
							<label>Known Opium Poppy Field</label>
							<div class="messagegps_btn" onclick="SetGPS(this)"></div><br/>
						</div>
						<div x="5" y="0" z="0">
							<label>Known Calcium location</label>
							<div class="messagegps_btn" onclick="SetGPS(this)"></div><br/>
						</div>
						<div  x="6" y="0" z="0">
							<label>Heroin Lab</label>
							<div class="messagegps_btn" onclick="SetGPS(this)"></div>
						</div>
					</div>
					<h2 onclick="ToggleSubTab('dealer')">+ Dealers</h2>
					<div class="dealer hidden">
						<h1>Contact me for any business inquiries</h1>
						<label>#107331</label><br/>
						<label>#104202</label>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>

<script>

function SetMyNumber(number){
	$("#mynumber").text('#'+number);
}

function stripHtml(html)
{
   var tmp = document.createElement("DIV");
   tmp.innerHTML = html;
   return tmp.textContent || tmp.innerText || "";
}

$("#homebutton").on("click", function(){
	$(".page").fadeOut(250);
	$(".homescreen").fadeIn(200);
});

$(".openapp").on("click", function(){
	var page = $(this).attr("app");

	$("." + page).fadeIn(250);
	$(".homescreen").fadeOut(50);
});




function ClearTweets(){
	$(".tweet").remove();
}
function AddTweet(sender, message){
	$(".twitterbox").append('<div class="tweet"><span>'+stripHtml(sender)+'</span><br/><label>'+stripHtml(message)+'</label></div>');
	var tb    = $('.twitterbox');
	var height = tb[0].scrollHeight;
	tb.animate({scrollTop: height}, 1000);
}

function ClearMessages(){
	$(".message").remove();
}
function AddMessage(number, message, type){
	if($("#" + number).length){
		var mb    = $("#" + number + " .messagebox");
		var height = mb[0].scrollHeight;
		mb.animate({scrollTop: height}, 1000);
	}else{
		AppendMessage(number);
		
	}
	if($(".ML" + number).length <= 0){
		$(".messagelistbox").append('<div class="messageL ML'+number+'" number="'+number+'"><label>#'+number+'</label><div id="message" class="messageLbtn" onclick="OpenMessages(this)"></div></div>');	
	}

	if(type == "recieved" && $("#" + number).is(":hidden")){
		$(".ML" + number).addClass("newMessage");
		playVibration();
	}

	$("#" + number + " .messagebox").append('<div class="message '+type+'"><label>'+stripHtml(message)+'</label></div>')
	
	
}


function AddLocationMessage(number, x,y,z){
	$("#" + number + " .messagebox").append('<div class="message_location" x="'+x+'" y="'+y+'" z="'+z+'"><label>Location</label><div id="message" class="messagegps_btn" onclick="SetGPS(this)"></div></div>');
}

function OpenNumberMessages(number){
	if(!$("#" + number).length){
		AppendMessage(number);
	}

	$("#" + number + " span").html("#" + number);

	$("#" + number).fadeIn(250);
	$(".contacts").hide(100);
	$(".messagelist").hide(100);
	var mb    = $("#" + number + " .messagebox");
	var height = mb[0].scrollHeight;
	mb.animate({scrollTop: height}, 1000);
}

function OpenMessages(e){
	var number = $(e).parent().attr("number");
	var name = $(e).parent().attr("name");

	$(e).parent().removeClass("newMessage");

	if(!$("#" + number).length){
		AppendMessage(number);
	}
	if(name != null){
		$("#" + number + " span").html(stripHtml(name));
	}else{
		$("#" + number + " span").html("#" + number);
	}
	
	$("#" + number).fadeIn(250);
	$(".contacts").hide(100);
	$(".messagelist").hide(100);
	var mb    = $("#" + number + " .messagebox");
	var height = mb[0].scrollHeight;
	mb.animate({scrollTop: height}, 1000);
}
function AppendMessage(number){
	$(".screen").append('<div class="messages page" id="'+number+'" style="display: none;"><div class="messagesheader"><span>#'+number+'</span></div><div class="messagebox">	</div><div class="messageinput"><input type="text" id="messageinput" name="messageinput" placeholder="Message"><div number="'+number+'" class="messagesendbtn" onclick="SendMessage(this)"><img src="http://asset/onsetrp/phone/gui/img/send.png"></div><div class="messagesendlocbtn" onclick="SendLocationMessage('+number+')"><img src="http://asset/onsetrp/phone/gui/img/location.png"></div></div></div>');
}




function OpenAddContact(){
	
	$(".contactaddpage").fadeIn(100).done(function(){
		$(".page").fadeOut(100);
	});
	
}


function SaveNewContact(){
	console.log("add new");
	var name = $("#newcontactname").val();
	var number = $("#newcontactnumber").val();
	if (number.length >= 2 && number.length <= 7){
		if (name.length > 3){
			console.log("new contact save: " + name + " " + number);
			CallEvent("Kuzkay:PhoneAddContact", number, name);
			AddContact(number, name);
			$(".page").fadeOut(250);
			$(".homescreen").fadeIn(200);
			$("#newcontactname").val("");
			$("#newcontactnumber").val("");
		}else{
			CallEvent("KNotify:Send", "Name is too short", "#f00");
		}
	}else{
		CallEvent("KNotify:Send", "Number length is incorrect", "#f00");
	}
		
	

}


function AddContact(number, name){
	$(".contactsbox").append('<div class="contact" number="'+number+'" name="'+name+'"><label>'+name+' [#'+number+']</label><div id="message" class="messagebtn" onclick="OpenMessages(this)"></div><div id="deletecontact" class="deletebtn" onclick="DeleteContact(this)"></div></div>');
}

function DeleteContact(e){
	var number = $(e).parent().attr("number");
	CallEvent("Kuzkay:PhoneDeleteContact", number);
	$(e).parent().remove();
}

function SendMessage(e){
	var number = $(e).parent().parent().attr('id');
	var text = $(e).siblings('input').val();

	if(number == 911 || number == 999 || number == 998){
		SendLocationMessage(number);
	}

	if(text.length >= 1 && text.length < 160){
		$(e).siblings('input').val('');
		CallEvent("Kuzkay:PhoneMessage", number, text, location);
	}
}

function SendLocationMessage(number){
	CallEvent("Kuzkay:PhoneLocationMessage", number);
}

function SendTweet(e){
	var text = $("#tweetinput").val();
	if(text.length > 1 && text.length < 160){
		console.log(text);
		$("#tweetinput").val('');
		CallEvent("Kuzkay:PhoneTweet", text);
	}
}


function AddGPS(name, x, y, z){
	$(".gpsbox").append('<div class="gps_location" x="'+x+'" y="'+y+'" z="'+z+'"><label>'+name+'</label><div id="message" class="gps_btn" onclick="SetGPS(this)"></div></div>');
}



function SetGPS(e){
	var x = $(e).parent().attr("x");
	var y = $(e).parent().attr("y");
	var z = $(e).parent().attr("z");
	var name = $(e).siblings("label").text();

	CallEvent("Kuzkay:PhoneSetLocation", name, x, y, z);

}


$(document).on("focus", "input", function(){
	CallEvent("Kuzkay:PhoneInputFocus", "true");
});

$(document).on("focusout", "input", function(){
	CallEvent("Kuzkay:PhoneInputFocus", "false");
});

function ToggleSubTab(tab){
	$("." + tab).toggle(150);
}

(function(obj)
	{
		ue.game = {};
		ue.game.callevent = function(name, ...args)
		{
			if (typeof name != "string") {
				return;
			}

			if (args.length == 0) {
				obj.callevent(name, "")
			}
			else {
				let params = []
				for (let i = 0; i < args.length; i++) {
					params[i] = args[i];
				}
				obj.callevent(name, JSON.stringify(params));
			}
		};
	})(ue.game);
CallEvent = ue.game.callevent;



function playVibration(){
	var audio = new Audio('http://asset/onsetrp/phone/utils/vibration.wav');
	audio.play();
}

CallEvent("Kuzkay:PhoneLoaded");

</script>

<style type="text/css">
	@font-face {
	  font-family: bebas-neue;
	  src: url('http://asset/onsetrp/phone/utils/Bebas.ttf');
	}
	body{
		margin: 0;
		user-select: none; 
		font-family: bebas-neue, sans-serif !important;
	}
	.phone{
		background-color: #141414;
		position: fixed;
		width: 25vh;
		height: 47vh;
		bottom: 1vh;
		right: 10vw;
		border-radius: 2.5vh;
		transform: translate(-50%,0);
	}
	.phone::after{
		content: '';
		  display: block;
		  width: 7vh;
		  height: 0.6vh;
		  position: absolute;
		  top: 1vh;
		  left: 50%;
		  transform: translate(-50%, 0);
		  z-index: 1;
		  background: rgba(155,155,155,0.15);
		  border-radius: 1vh;
		  box-shadow: inset 0 0 0.3vh rgba(0,0,0,0.3);
	}
	.homebutton{
		display: block;
		width: 3.2vh;
		height: 3.2vh;
		position: absolute;
		bottom: 0.6vh;
		left: 50%;
		transform: translate(-50%, 0);
		z-index: 1;
		background: rgba(155,155,155,0.15);
		border-radius: 50%;
		box-shadow: inset 0 0 0.8vh rgba(0,0,0,0.2);
		transition-duration: 0.2s;
	}
	.homebutton:hover{
		transition-duration: 0.2s;
		background: rgba(155,155,155,0.25);
	}
	.screen{
		background: url(http://asset/onsetrp/phone/gui/img/background.jpg);
		background-position: center; /* Center the image */
		background-repeat: no-repeat; /* Do not repeat the image */
		background-size: cover;
		position: relative;
		width: 23vh;
		height: 40vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -52%);
		border-radius: 0.6vh;
		box-shadow: 0px 0px 0.1vh 0px rgba(0,0,0,0.3);
	}
	.screen_top{
		display: flex;
		position: absolute;
		margin-top: -0.5%;
		top: 0;
		height: 2vh;
		width: 101%;
		margin-left: -0.5%;
		background-color: #191919;
		justify-content: space-between;
		z-index: 50;
	}
	.screen_top span{
		color: white;
		font-size: 1.1vh;
		margin-top: 0.4vh;
		margin-left: 1vh;
		margin-right: 2vh;
	}
	.app{
		height: 4.4vh;
		width: 4.4vh;
		margin: 0.5vh;
		margin-bottom: 2vh;
		background-color: rgb(234,50,50);
		border-radius: 1.8vh;
		
		box-shadow: 0.1vh 0.1vh 0.7vh rgba(0,0,0,0.6);
		text-align: center;
		justify-content: center;
		z-index: 3;
	}
	.app img{
		position: relative;
		height: 3vh;
		width: 3vh;
		top: 50%;
		transform: translate(0%, -50%);
	}
	.app label{
		position: relative;
		font-size: 1.2vh;
		color: #ddd;
		font-weight: 700;
		bottom: -1.7vh;
	}

	.homescreen{
		position: absolute;
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		width: 22vh;
		height: 36vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -49%);
		z-index: 2;
	}
	.messages{
		position: absolute;
		background: rgba(255,255,255,0.2);
		width: 23vh;
		height: 40vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 5;
		word-break: break-all;
	}
	.messagesheader{
		height: 6vh;
		top: 0;
		position: absolute;
		width: 23.5vh;
		left: -0.25vh;
		background: black;
		z-index: 9;
	}
	.messagesheader span{
		text-align: center;
		position: absolute;
		color: white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, 0%);
		font-size: 2vh;
	}
	.addcontact{
		position: absolute;
		background-image: url(http://asset/onsetrp/phone/gui/img/plus.png);
		background-size: cover;
		background-repeat: no-repeat;
		width: 2vh;
		height: 2vh;
		float: right;
		right: 5%;
		bottom: 11%;
		filter: invert();
	}
	.messagebox{
		position: absolute;
		width: 22.2vh;
		height: 27.5vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 6;
		display: inline-block;
		overflow: auto;
		overflow-x:hidden;
		padding-bottom: 4vh;
		padding-top: 4vh;
	}
	.messageinput{
		position: absolute;
		width: 23.5vh;
		height: 6vh;
		top: 100%;
		left: 50%;
		float: right;
		margin-bottom: 0.1vh;
		transform: translate(-50.5%, -99%);
		z-index: 6;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#727272+0,727272+100&0+0,0.8+35,1+100 */
		background: -moz-linear-gradient(top,  rgba(50,50,50,0) 0%, rgba(50,50,50,0.6) 35%, rgba(50,50,50,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(50,50,50,0) 0%,rgba(50,50,50,0.6) 35%,rgba(50,50,50,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(50,50,50,0) 0%,rgba(50,50,50,0.6) 35%,rgba(50,50,50,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	.messageinput input{
		position: absolute;
		width: 14vh;
		height: 3.3vh;
		margin: 0.5vh;
		margin-left: 0;
		border: none;
		border-radius: 3vh;
		padding: 0.8vh;
		outline: 0;
		top: 50%;
		left: 5%;
		transform: translate(0, -50%);
		font-size: 1.6vh;

	}
	.messagesendbtn{
		position: absolute;
		background-color: rgba(255,255,255,0.3);
		border: solid 0.15vh rgba(255,255,255,0.5);
		height: 3.1vh;
		width: 3.1vh;
		margin: 0.5vh;
		left: 79%;
		top: 50%;
		transform: translate(-100%, -50%);
		border-radius: 50%;
	}
	.messagesendlocbtn{
		position: absolute;
		background-color: rgba(255,255,255,0.3);
		border: solid 0.15vh rgba(255,255,255,0.5);
		height: 3.1vh;
		width: 3.1vh;
		margin: 0.5vh;
		left: 95%;
		top: 50%;
		transform: translate(-100%, -50%);
		border-radius: 50%;
	}
	.messagesendbtn img{
		position: relative;
		height: 1.8vh;
		width: 1.8vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		filter: invert();
	}
	.messagesendlocbtn img{
		position: relative;
		height: 1.8vh;
		width: 1.8vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.message{
		width: 18vh;
		height: auto;
		border-radius: 1.5vh;
		border: inset 0.1vh rgba(0,0,0,0.1);
		box-shadow: 0.2vh 0.2vh 0.5vh rgba(0,0,0,0.2);
		padding-left: 1vh;
		padding-top: 0.3vh;
		padding-bottom: 0.5vh;
		margin-top: 0.5vh;
		z-index: 7;
		font-size: 1.5vh;
		color: white;
	}
	.recieved{
		background: rgb(40,180,40);
		border-top-left-radius: 0vh;
		float: left;
	}
	.sent{
		background: rgb(70,70,255);
		border-top-right-radius: 0vh;
		float: right;
	}
	.job{
		background: rgb(180,40,40);
		border-top-left-radius: 0vh;
		float: left;
	}
	.message label{
		z-index: 8; 
	}

	.twitter{
		position: absolute;
		background: rgba(224,224,224,1);
		width: 23vh;
		height: 40vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 5;
		word-break: break-all;
	}
	.twitterheader{
		height: 6vh;
		top: 0;
		position: absolute;
		width: 23vh;
		background: rgb(50,50,200);
		z-index: 7;
	}
	.twitterheader span{
		position: absolute;
		color: white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, 0%);
		font-size: 2vh;
	}
	.twitterbox{
		position: absolute;
		width: 22.2vh;
		height: 27.5vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 5;
		display: inline-block;
		overflow: auto;
		overflow-x:hidden;
		padding-bottom: 4vh;
		padding-top: 4vh;
	}
	.tweetinput{
		position: absolute;
		width: 23.5vh;
		height: 6vh;
		top: 100%;
		left: 50%;
		float: right;
		margin-bottom: 0.1vh;
		transform: translate(-50.5%, -99%);
		z-index: 6;
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#727272+0,727272+100&0+0,0.8+35,1+100 */
		background: -moz-linear-gradient(top,  rgba(50,50,50,0) 0%, rgba(50,50,50,0.6) 35%, rgba(50,50,50,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  rgba(50,50,50,0) 0%,rgba(50,50,50,0.6) 35%,rgba(50,50,50,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  rgba(50,50,50,0) 0%,rgba(50,50,50,0.6) 35%,rgba(50,50,50,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

	}
	.tweetinput input{
		position: absolute;
		width: 17vh;
		height: 3.3vh;
		margin: 0.5vh;
		margin-left: 0;
		border: none;
		border-radius: 3vh;
		padding: 0.8vh;
		outline: 0;
		top: 50%;
		left: 5%;
		transform: translate(0, -50%);
		font-size: 1.6vh;

	}
	.tweetsendbtn{
		position: absolute;
		background-color: rgba(255,255,255,0.3);
		border: solid 0.15vh rgba(255,255,255,0.5);
		height: 3.1vh;
		width: 3.1vh;
		margin: 0.5vh;
		left: 92.5%;
		top: 50%;
		transform: translate(-100%, -50%);
		border-radius: 50%;
	}
	.tweetsendbtn img{
		position: relative;
		height: 2vh;
		width: 2vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		filter: invert();
	}
	.tweet{
		width: 20vh;
		height: auto;
		background: rgb(145,213,255);
		background: linear-gradient(180deg, rgba(145,213,255,1) 0%, rgba(90,162,255,1) 100%);
		border-radius: 1vh;
		border: inset 0.1vh rgba(0,0,0,0.1);
		box-shadow: 0.2vh 0.2vh 0.5vh rgba(0,0,0,0.2);
		color: white;
		padding-left: 1vh;
		padding-right: 1vh;
		padding-top: 0.3vh;
		padding-bottom: 0.5vh;
		margin-top: 0.5vh;
		z-index: 7;
		font-size: 1.5vh;
	}
	.tweet span{
		color: rgba(45,45,45,1);
	}
	.tweet span::before{
		content: '@'
	}




	.list_{
		position: absolute;
		background: rgba(224,224,224,1);
		width: 23vh;
		height: 40vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 10;
	}
	.list_header{
		height: 6vh;
		top: 0;
		position: absolute;
		width: 23.5vh;
		left: -0.25vh;
		background: black;
		z-index:30;
	}
	.list_header span{
		position: absolute;
		color: white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, 0%);
		font-size: 1.6vh;
	}
	.list_box{
		position: absolute;
		width: 22.2vh;
		height: 33vh;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: -1;
		display: inline-block;
		overflow: auto;
		overflow-x:hidden;
		padding-bottom: 0.5vh;
		padding-top: 5vh;
	}
	.contact{
		width: 23vh;
		height: 3vh;
		padding-top: 0.5vh;
		padding-bottom: 0.5vh;
		padding-left: 1vh;
		padding-right: 1vh;
		margin-top: 0.5vh;
		z-index: 7;
		font-size: 1.5vh;
		border-bottom: solid 0.1vh #222;
		display: inline-block;
	}
	.contact label{
		position: relative;
		margin: 0;
		top: 0.65vh;
		color: #222;
	}

	.messageL{
		width: 23vh;
		height: 3vh;
		padding-top: 0.5vh;
		padding-bottom: 0.5vh;
		padding-left: 1vh;
		padding-right: 1vh;
		margin-top: 0.5vh;
		z-index: 7;
		font-size: 1.5vh;
		border-bottom: solid 0.1vh #222;
		display: inline-block;
		color: #222;
	}
	.messageL label{
		position: relative;
		margin: 0;
		top: 0.65vh;
	}
	.messageLbtn{
		position: relative;
		width: 3.5vh;
		height: 3.5vh;
		background-image: url(http://asset/onsetrp/phone/gui/img/post.png);
		background-size: cover;
		background-repeat: no-repeat;
		filter: invert();
		float: right;
		right: 8%;
		bottom: 6%;
	}
	.newMessage{
		color: #ee1111 !important;
		background-color: #bbb;
	}


	.messagebtn{
		position: relative;
		width: 3.5vh;
		height: 3.5vh;
		background-image: url(http://asset/onsetrp/phone/gui/img/post.png);
		background-size: cover;
		background-repeat: no-repeat;
		float: right;
		right: 27%;
		bottom: 6%;
		filter: invert();
	}
	.deletebtn{
		position: relative;
		width: 3vh;
		height: 3vh;
		background-image: url(http://asset/onsetrp/phone/gui/img/trash.png);
		background-size: cover;
		background-repeat: no-repeat;
		float: right;
		right: -5%;
		bottom: 7%;
	}

	.hidden{
		display: none;
	}






	.gps_location{
		width: 23vh;
		height: 3vh;
		padding-top: 0.5vh;
		padding-bottom: 0.5vh;
		padding-left: 1vh;
		padding-right: 1vh;
		margin-top: 0.5vh;
		z-index: 7;
		font-size: 1.5vh;
		border-bottom: solid 0.1vh #222;
		display: inline-block;
	}
	.gps_location label{
		position: relative;
		margin: 0;
		top: 0.65vh;
		color: #222;
	}
	.gps_btn{
		position: relative;
		width: 3.5vh;
		height: 3.5vh;
		background: url(http://asset/onsetrp/phone/gui/img/location.png);
		background-size: cover;
		background-repeat: no-repeat;
		float: right;
		right: 8%;
		bottom: 6%;
		filter: invert();
	}

	.message_location{
		width: 15vh;
		height: 2.5vh;
		padding-top: 0.2vh;
		padding-bottom: 0.2vh;
		padding-left: 1vh;
		padding-right: 1vh;
		margin-top: 0.5vh;
		z-index: 7;
		font-size: 1.5vh;
		display: inline-block;
		margin-left: 50%;
		background-color: rgb(100,100,100);
		border-radius: 1vh;
		transform: translate(-50%, 0);
	}
	.message_location label{
		position: relative;
		margin: 0;
		color: #eee;
		top: 0.65vh;
	}
	.messagegps_btn{
		position: relative;
		width: 2.5vh;
		height: 2.5vh;
		background: url(http://asset/onsetrp/phone/gui/img/location.png);
		background-size: cover;
		background-repeat: no-repeat;
		float: right;
		right: 3%;
		bottom: 6%;
	}

	.contactaddpage{
		position: absolute;
		width: 23vh;
		height: 40vh;
		background: rgba(224,224,224,1);
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 10;
	}
	.contactaddcontainer{
		position: absolute;
		height: 15vh;
		width: 20vh;
		top: 35%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	.newcontactinput{
		outline: 0;
		border: 0;
		margin-top: 1vh;
		margin-bottom: 1vh;
		color: #111;
		height: 3vh;
		width: 100%;
		padding: 1vh;
		border-radius: 0.5vh;
	}
	.savecontact{
		position: absolute;
		margin-top: 1vh;
		width: 100%;
		height: 3vh;
		background-color: #fff;
		border-radius: 0.5vh;
		color: #111;
	}
	.savecontact label{
		position: absolute;
		margin: 0;
		top: 50%;
		left: 50%;
		font-size: 1.6vh;
		transform: translate(-50%, -50%);
	}

	.deepwebcontainer{
		background-color: #111110;
		color: #61FB43;
		font-size: 1.8vh;

		text-align: left;
		font-family: "Times New Roman", Times, serif !important;
	}
	.deepwebcontainer h2{
		font-size: 2.5vh;
		color: #DF0E0E;
	}
	.deepwebcontainer div h1{
		font-size: 2vh;
		color: #E2E2E2;
	}
	.hidden{
		display: none;
	}

input[type=number]::-webkit-inner-spin-button, 
	input[type=number]::-webkit-outer-spin-button { 
	  -webkit-appearance: none; 
	  margin: 0; 
	}

	/* width */
	::-webkit-scrollbar {
	  width: 0.1vh;
	  transform: translate(100%, 0%);
	}

	/* Track */
	::-webkit-scrollbar-track {
	  background: rgba(0,0,0,0); 
	}
	 
	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: rgba(255,255,255,0.2);
	  border-radius: 5vh;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: rgba(255,255,255,0.3);
	}
</style>