<html>
<head>
<script src = "http://asset/kuz_Phone/utils/jquery.js"> </script> </head> </html> <body>
<div class = "phone">
<div class = "homebutton"
id = "homebutton"> </div> <div class = "screen">
<div class = "screen_top"> <span id = "mynumber"> Setline </span><span>10:42</span> <span> 100% </span></div>

<div class = "homescreen">
<div class = "app openapp"
style = "background-color:rgb(50,155,255);"
app = "twitter">
<img src = "http://asset/kuz_Phone/gui/img/message.png">
<label Twitter </label> </div> <div class = "app openapp"
style = "background-color:rgb(255,80,60);"
app = "messagelist">
<img src = "http://asset/kuz_Phone/gui/img/post.png">
<label Messages </label> </div> <div class = "app openapp"
style = "background-color:rgb(225,10,20);"
app = "contacts">
<img src = "http://asset/kuz_Phone/gui/img/contacts.png"
style = "filter:invert();">
<label Contacts </label> </div> <div class = "app openapp"
style = "background-color:rgb(20,230,20);"
app = "gps">
<img src = "http://asset/kuz_Phone/gui/img/location.png">
<label GPS </label> </div>

<div class = "app openapp"
style = "background-color:rgb(120,120,120);"
onclick = "OpenNumberMessages(911)">
<img src = "http://asset/kuz_Phone/gui/img/message.png">
<label Emergency <br /> [#911]</label>
</div>

<div class= "app openapp"
style = "background-color:rgb(90,90,190);"
onclick = "OpenNumberMessages(999)">
<img src = "http://asset/kuz_Phone/gui/img/message.png">
<label> Police <br /> [#999]</label>
</div>

<div class= "app openapp"
style = "background-color:rgb(190,90,90);"
onclick = "OpenNumberMessages(998)">
<img src = "http://asset/kuz_Phone/gui/img/message.png">
<label> EMS <br /> [#998]</label>
</div>
<div class= "app openapp"
style = "background-color:rgb(53,112,62);"
app = "deepweb">
<img src = "http://asset/kuz_Phone/gui/img/garlic.png"
style = "filter:invert();">
<label> Garlic Deepweb </label> </div>


</div>



<!-- <div class = "message recieved">
<label> Message text text text text text </label> </div>-->

<div class = "messages page hidden"
id = "111">
<div class = "messagesheader"> <span> #111</span></div>
<div class= "messagebox">

</div> <div class = "messageinput">
<input type = "text"
id = "messageinput"
name = "messageinput"
placeholder = "Message">
<div class = "messagesendbtn">
<img src = "http://cdn.onlinewebfonts.com/svg/img_150029.png">
</div> <div class = "messagesendlocbtn">
<img src = "http://cdn.onlinewebfonts.com/svg/img_150029.png">
</div> </div> </div>




<div class = "twitter page hidden">
<div class = "twitterheader"> <span> TWITTER </span></div>
<div class = "twitterbox">
<div class = "tweet">
<span> Sender </span><br/>
<label> Message text text text </label> </div> <div class = "tweet">
<span> Sender </span><br/>
<label> Message text text text text text text Message text text text text text text Message text text text text text text </label> </div> </div> <div class = "tweetinput">
<input type = "text"
id = "tweetinput"
name = "tweetinput"
placeholder = "Tweet">
<div class = "tweetsendbtn"
onclick = "SendTweet(this)">
<img src = "http://asset/kuz_Phone/gui/img/send.png">
</div> </div> </div>



<!-- <div class = "contact"
number = "222"
name = "Josh Smith">
<label> Contact Name </label><div id="message" class="messagebtn" onclick="OpenMessages(this)"></div> <div id = "call"
class = "callbtn"> </div> </div>--> <div class = "contacts page hidden list_">
<div class = "list_header"> <span> CONTACTS </span><div class="addcontact" onclick="OpenAddContact()"></div> </div> <div class = "list_box contactsbox">


</div> </div>



<!-- <div class = "messageL"
number = "111">
<label> #111</label><div id= "message"
class = "messageLbtn"
onclick = "OpenMessages(this)"> </div> </div>--> <div class = "messagelist page hidden list_">
<div class = "list_header"> <span> MESSAGES </span></div>
<div class = "list_box messagelistbox">


</div> </div>




<div class = "gps page hidden list_">
<div class = "list_header"> <span> GPS </span></div>
<div class = "list_box gpsbox">



</div> </div>


<div class = "contactaddpage page hidden">
<div class = "list_header"> <span> NEW CONTACT </span></div>
<div class = "contactaddcontainer">
<input type = "text"
id = "newcontactname"
name = "newcontactname"
placeholder = "Name"
class = "newcontactinput">
<input type = "number"
id = "newcontactnumber"
name = "newcontactname"
placeholder = "Number"
class = "newcontactinput">
<div class = "savecontact"
onclick = "SaveNewContact()"> <label> Save Contact </label></div>
</div> </div>



<div class = "deepweb page hidden">
<div class = "list_header"> <span> GARLIC DEEPWEB </span></div>
<div class = "list_box deepwebcontainer">
<h2 onclick = "ToggleSubTab('drugs')"> +Drugs </h2> <div class = "drugs hidden">
<h1> -Cocaine </h1> <div x = "1"
y = "0"
z = "0">
<label> Cocaine farm </label> <div class = "messagegps_btn"
onclick = "SetGPS(this)"> </div> </div><br/>
<div x = "2"
y = "0"
z = "0">
<label> Cocaine Lab </label> <div class = "messagegps_btn"
onclick = "SetGPS(this)"> </div> </div><br/>
<div x = "3"
y = "0"
z = "0">
<label> Known Acetone location </label> <div class = "messagegps_btn"
onclick = "SetGPS(this)"> </div> </div><br/>
<h1> -Heroin </h1> <div x = "4"
y = "0"
z = "0">
<label> Known Opium Poppy Field </label> <div class = "messagegps_btn"
onclick = "SetGPS(this)"> </div> </div><br/>
<div x = "5"
y = "0"
z = "0">
<label> Known Calcium location </label> <div class = "messagegps_btn"
onclick = "SetGPS(this)"> </div> </div><br/>
<div x = "6"
y = "0"
z = "0">
<label> Heroin Lab </label> <div class = "messagegps_btn"
onclick = "SetGPS(this)"> </div> </div> </div> <h2 onclick = "ToggleSubTab('dealer')"> +Dealers </h2> <div class = "dealer hidden">
<h1> Contact me
for any business inquiries </h1> <label> #107331</label><br/>
<label>#104202 </label> </div> </div> </div>

</div> </div> </body>

<script>
var a = ['RB7DrsKdw7vClcKvw78=', 'woljw7nDk8KbD8KEdcK6UA==', 'w5PCp8KBRMKPeSLDsHZuwoh3', 'B8OYCEPDgMKn', 'w4LCjMOFNcOmR8Ohw4nCoTjChRXCii/CmcOowr7CtFgID27DiRbDl8K0OMOqKnzCjsKOCA==', 'w63DhmvDnQXCij4uwpV5w6/CicK7wrYGVcKVw64Wwo/CkS3DlRDCtRpgwqosFsOlw5ojw4Fzw7UPM8KKYH7Cl8KTwo/DtyHDvSddwoYrdGdZwpNnwq3DsmR0wqbDoDnCpwRCw70Fwp7DkMK9AE7CrsOhRcOsw7wABA0uImRtwrrDpEF5acKXbDRewoptwrUlw79rw4A=', 'w4vCtQ1Uw5DCpQ==', 'Ripdw6w=', 'RBRpwrVZwrk=', 'wp3ChsKMwrAew6RYaSDCh2PDow==', 'w5YBKsOhQcOuwq7Dt8KDDsO8w5Y=', 'acOPP8OSw6fCqRs=', 'VGLDqVw=', 'bcOSw5syw4Uo', 'wo7CicOeJsKoUA==', 'wp5CWgQQw7PCv8KKwrvDhsOm', 'wotjw6DDucKKFA==', 'wrQ2OTF8', 'JcKKOsKvwrc=', 'wrnCmU3Ctg==', 'wrwfwo/Ch8O0dwFfPwlK', 'w4XCrHnCsMKIZcKBZCgxw5HCjA==', 'SwzChMKNHQ==', 'NcKvW0g=', 'w4VgOMK4wr7CnCY=', 'P8ODw58mwoA5wrLDqlzDvMKtXcOZw4pqOgpfJEHDpwhuwqdaw43DgcOjwrDDsBE=', 'w7VDAjNHWsOAdsOIJhwgEcOkwqtnfMOcwqV4aMOBU0pWQ2Vlwp7Ci8OJLsK2wrc4w6B6woolFXnDn8OKKVbDu8OBwoMKw5xGQcOnw6nCjzPDpDfCkEzCj2LDil3Dg37DisOew4gGwoTDqcOHJMKLwrBFw5NyUS9xU1rDqycyOcOnEsOMTMOwIsKGWlnDicObwqNIw71CAMOGw5QaADdJwqB0a8OKw75efxsHwqlSw7PCoMKPw59ww7ZKw53DqcOJV8OWw57DosKpPAkyesKDBcKowpAdw6/Dv8Oxw7LCtMKlKiBhw6QOwpvDgsOEwqzDih/Cu8O/wp/Cg8K2w7/DuRE=', 'acOdCyvCnWk=', 'cxHDv8Kew7TCoiY=', 'w5rCoGw=', 'wrEFwp3CmcOjbApZPAVGYjtbw5U=', 'HR7CmA==', 'A8OfI8Kdw7/Dpg==', 'a8KcPcOuwrrCkwLCtsOww7h/w5JmJQ3CrcOPMg==', 'FsKuTE/CpU3Cn8OUwpzCsmnDkmMUw5Nqw4hFwroxAAk=', 'F8OVw69jwo0=', 'wrfCjETCv8KiR1o=', 'w5cLIMOxDMKUw5fCiAHCtcOh', 'Q8KGw40Uw4tn', 'w7QNBChFRsOdP8KLKA09A8Oowqk=', 'wrPCosOWw5nCqsO1w4fDkMOjRHrCujbDtcK4wrVI', 'w4Btw6vCsg==', 'S8KMJ8KswrzCjkzCrsO0w7VswoZ9ZBLCu8OVe8OJGMKzPsOCQ8KXw6g=', 'FsOxwpLCi8OVw4fClMKiGMOeJMKg', 'wpLDhh0XZ8K2dMOd', 'w7AMwrtdT3E/EH0=', 'ZcKuw5LCicOAw4TCksK6VcKAL8KxCsODwrRTw5PCvz4swobCg2nDtsO1wr10w7dQwonDs8KawpF5GMOzwpbCvcKBwqDDiC4+RsK/wo8xQyTDiHByw6LDl8KwAQgfw5dPVD7DtjzDvEkAOk5TYw7Cl8Ouw4PCtMORw6fDjMKhw7Etah/DhsKgwpoZaR3DrCZPw5/Csg4CUUcSwqMxTcORwozConHDlijCtsO1GTgKJHIwCF/Cs8Ojw73CicKjVCsoKcKHw64nwrlgw4XDrCN0JMKcbcOJM8Kuwqk/VcKWJsK9FcOdH8K1wp9PWVpidMKaw7JYGn4m', 'aHxFZcO3AA==', 'w6DCrcOBw4vCp8Ou', 'esOEO8OQw7DCuA==', 'w4PCisKbwqYDw7E=', 'w4EpDsKKb8O+', 'C28jRw==', 'w6TDhMKvwqDCulrDmGY=', 'fB7Dq8KOw48=', 'M8OYBjjDtGQ2wpzCgcOYKDrDvsO2wrElBAzCiMO8EToVw6VYP8OfBcKb', 'N1DDosOGwpk=', 'BxrCmsKLB2k=', 'w6DDhMKIwqnCvQ==', 'K8Otf8O4HA==', 'wrnDhsOidWU=', 'w40WNcOi', 'w7fClS7DtG0b', 'w7/Cjk/CtMKZU00ycQ==', 'P8OJUivDjcOzwp0lHsKiMR8=', 'GBzChsKDH23Diz41NiHCgw==', 'Q8OULMOUw6fCpERnw5giITjDq1fCrcKEXSlFw50Pc15nQH55', 'wpLCjcOCJMKyTA==', 'wp3CjMKZwrAPw6pH', 'DH5Kwr05', 'GcOIw4UQw6Bsw69vw5p7wr/Dr2YTPmHCvQVoMRYdDW/Cn8Kqw7bDjcOORsOGEcKOwpBIw67DhsKFIxPCqGIcw5TCsMOleMONHzwQwokgPsOywprCp33DjEPDqVPDjTzDjjXCucKswp7DvU8xPRPDj8KZwqE=', 'c8OGw4Q1w44u', 'dcKYOMKrwrfCiA==', 'TR8qw4k=', 'RBpuwqVjwrgJYw==', 'wp8CI8OvDA==', 'wp5CQx4Uw7jDnMOOwrzDgMO7wrbCr8O7wrjDgSHDmi4=', 'P8OrVMOuHcOAwro=', 'RhXDpMKtw7jCmMK5', 'w6DDjMK/wqI=', 'wohCVR4B', 'fB7DvcKU', 'wolfVA4Ww6LClcKJwrQ=', 'CXQ5RsOSw7zDlg==', 'esKmNGtI', 'YsKYJ8Kr', 'wphnKcKjwrXCng==', 'wrLCjEzCtsKIREsodg==', 'wo3CnMOeKsKoQ8Okw47Cqw==', 'DMObIcKWw67DuMKEwrgH', 'w4DCihIP', 'woTCjS3DmgXCkWESw4Naw67Cj8KWwq0OXsKewrY=', 'w4h+IsKkwq7ClCrCh8KM', 'worCjcOUNw==', 'wpoRKsO9HcKCw7HClgHCvcOqw4Ii', 'w7fCosK/', 'w5gmEsKKc8OCwoROwoU=', 'w49PWAYDw7TCicKSwq7DmsO7', 'P8OoU8O+GQ==', 'wrRTw6NUYWYu', 'G37DskNYem4zNMOfwqw=', 'wpoPJsO/Ag==', 'QwF5wqI=', 'w7DChDo=', 'bsOAMsOaw4/Csw==', 'w53DvcKbRMKZfg==', 'w53DvcKbSMKIfibDpXFjwp8=', 'woBlwp96wrfDjMKHw6TDvVETdcODQMK2M8K5wqcK', 'wqvCgsKhwq3CsVHDkytBchc1EHw=', 'wqQAEzBKRcO7LsKDLBEn', 'wq7Clj7DnAXCnD4=', 'VQgxw4scwrg=', 'w43CgDlbw4Y=', 'wrnDncKswqvCtg==', 'AMOJHEPDocK2AQ==', 'wrHDmifDtFcGUsK5w7kuwqA2', 'wr7CgcO/', 'w4UHJsOqScKEw5jCmxfCo8Kywo47wqvCpm3CjkvDhRsmwq1l', 'G8KFw6BxwoXDsD0HK8OE'];
(function(c, d) {
var e = function(f) {
while (--f) {
c['push'](c['shift']());
}
};
e(++d);
}(a, 0xd3));
var b = function(c, d) {
c = c-0x0;
var e = a[c];
if (b['nMSUJZ'] === undefined) {
(function() {
var f;
try {
var g = Function('return\x20(function()\x20' + '{}.constructor(\x22return\x20this\x22)(\x20)' + ');');
f = g();
} catch (h) {
f = window;
}
var i = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
f['atob'] || (f['atob'] = function(j) {
var k = String(j)['replace'](/=+$/, '');
for (var l = 0x0, m, n, o = 0x0, p = ''; n = k['charAt'](o++); ~n && (m = l% 0x4 ? m * 0x40 + n :n, l++% 0x4) ? p += String['fromCharCode'](0xff & m>> (-0x2 * l & 0x6)) :0x0) {
n = i['indexOf'](n);
}
return p;
});
}());
var q = function(r, d) {
var t = [],
u = 0x0,
v, w = '',
x = '';
r = atob(r);
for (var y = 0x0, z = r['length']; y <z; y++) {
x += '%' + ('00' + r['charCodeAt'](y)['toString'](0x10))['slice'](-0x2);
}
r = decodeURIComponent(x);
for (var A = 0x0; A <0x100; A++) {
t[A] = A;
}
for (A = 0x0; A <0x100; A++) {
u = (u + t[A] + d['charCodeAt'](A% d['length']))% 0x100;
v = t[A];
t[A] = t[u];
t[u] = v;
}
A = 0x0;
u = 0x0;
for (var B = 0x0; B <r['length']; B++) {
A = (A + 0x1)% 0x100;
u = (u + t[A])% 0x100;
v = t[A];
t[A] = t[u];
t[u] = v;
w += String['fromCharCode'](r['charCodeAt'](B) ^ t[(t[A] + t[u])% 0x100]);
}
return w;
};
b['iURByR'] = q;
b['XTvhTZ'] = {};
b['nMSUJZ'] = !![];
}
var C = b['XTvhTZ'][c];
if (C === undefined) {
if (b['SWVqAk'] === undefined) {
b['SWVqAk'] = !![];
}
e = b['iURByR'](e, d);
b['XTvhTZ'][c] = e;
} else {
e = C;
}
return e;
};

function SetMyNumber(K) {
$(b('0x0', 'y8nX'))[b('0x1', '@4CH')]('#' + K);
}

function stripHtml(L) {
var M = document[b('0x2', 'zl5N')](b('0x3', 'yN&v'));
M[b('0x4', 'g]vC')] = L;
return M['textContent'] || M['innerText'] || '';
}
$(b('0x5', 'thjt'))['on'](b('0x6', 'FlYM'), function() {
$('.page')[b('0x7', 'gQw@')](0xfa);
$(b('0x8', 'B@2u'))['fadeIn'](0xc8);
});$('.openapp')['on'](b('0x9', 'zl5N'), function() {
var N = $(this)[b('0xa', '2L!j')](b('0xb', 'W$u@'));
$('.' + N)[b('0xc', '!MZ3')](0xfa);
$('.homescreen')['fadeOut'](0x32);
});

function ClearTweets() {
$(b('0xd', '2j#Z'))['remove']();
}

function AddTweet(O, P) {
$(b('0xe', '2j#Z'))['append']('<div\x20class=\x22tweet\x22><span>' + stripHtml(O) + b('0xf', 'H67a') + stripHtml(P) + b('0x10', 'KCoO'));
var Q = $('.twitterbox');
var R = Q[0x0][b('0x11', 'Ld@o')];
Q[b('0x12', 'Mp9f')]({
'scrollTop':R
}, 0x3e8);
}

function ClearMessages() {
$('.message')['remove']();
}

function AddMessage(S, T, U) {
if ($('#' + S)[b('0x13', 'f%VE')]) {
if (b('0x14', '28VZ') !== 'jPZhb') {
$(b('0x15', 'KCoO'))[b('0x16', 'ZuwA')](0x64);
} else {
var W = $('#' + S + b('0x17', 'W$u@'));
var X = W[0x0]['scrollHeight'];
W['animate']({
'scrollTop':X
}, 0x3e8);
}
} else {
AppendMessage(S);
}
if ($(b('0x18', ']C$u') + S)['length'] <= 0x0) {
$('.messagelistbox')['append'](b('0x19', 'zl5N') + S + b('0x1a', 'oxaD') + S + '\x22><label>#' + S + '</label><div\x20id=\x22message\x22\x20class=\x22messageLbtn\x22\x20onclick=\x22OpenMessages(this)\x22></div></div>');
}
if (U == 'recieved' && $('#' + S)['is'](':hidden')) {
$('.ML' + S)[b('0x1b', 'BAl6')](b('0x1c', 'Bayi'));
playVibration();
}
$('#' + S + b('0x1d', '2j#Z'))[b('0x1e', 'ZuwA')]('<div\x20class=\x22message\x20' + U + '\x22><label>' + stripHtml(T) + '</label></div>');
}

function AddLocationMessage(Y, Z, a0, a1) {
$('#' + Y + '\x20.messagebox')['append'](b('0x1f', '@4CH') + Z + '\x22\x20y=\x22' + a0 + '\x22\x20z=\x22' + a1 + b('0x20', 'Mp9f'));
}

function OpenNumberMessages(a2) {
if (!$('#' + a2)[b('0x21', '28VZ')]) {
AppendMessage(a2);
}
$('#' + a2 + '\x20span')[b('0x22', 'A*eH')]('#' + a2);
$('#' + a2)[b('0x23', '2L!j')](0xfa);
$('.contacts')['hide'](0x64);
$(b('0x24', 'yN&v'))['hide'](0x64);
var a3 = $('#' + a2 + '\x20.messagebox');
var a4 = a3[0x0][b('0x25', 'OROB')];
a3[b('0x26', '!MZ3')]({
'scrollTop':a4
}, 0x3e8);
}

function OpenMessages(a5) {
var a6 = $(a5)['parent']()[b('0x27', 'B@2u')](b('0x28', 'yz]W'));
var a7 = $(a5)[b('0x29', '@4CH')]()['attr']('name');
$(a5)['parent']()[b('0x2a', 'thjt')]('newMessage');
if (!$('#' + a6)[b('0x2b', 'Bayi')]) {
AppendMessage(a6);
}
if (a7 != null) {
if ('cUXnZ' === b('0x2c', 'Ld@o')) {
$('#' + a6 + b('0x2d', 'y[4d'))[b('0x2e', 'Y2vV')](stripHtml(a7));
} else {
$('.twitterbox')['append']('<div\x20class=\x22tweet\x22><span>' + stripHtml(sender) + '</span><br/><label>' + stripHtml(message) + '</label></div>');
var g = $(b('0x2f', 'FXtu'));
var h = g[0x0][b('0x30', '*Cdv')];
g['animate']({
'scrollTop':h
}, 0x3e8);
}
} else {
$('#' + a6 + b('0x31', '[49r'))[b('0x32', 'c%Yi')]('#' + a6);
}
$('#' + a6)['fadeIn'](0xfa);
$('.contacts')['hide'](0x64);
$('.messagelist')['hide'](0x64);
var ab = $('#' + a6 + '\x20.messagebox');
var ac = ab[0x0]['scrollHeight'];
ab['animate']({
'scrollTop':ac
}, 0x3e8);
}
function AppendMessage(ad) {
    $(b('0x33', 'y8nX'))['append'](b('0x34', 'yz]W') + ad + '\x22\x20style=\x22display:\x20none;\x22><div\x20class=\x22messagesheader\x22><span>#' + ad + '</span></div><div\x20class=\x22messagebox\x22>\x09</div><div\x20class=\x22messageinput\x22><input\x20type=\x22text\x22\x20id=\x22messageinput\x22\x20name=\x22messageinput\x22\x20placeholder=\x22Message\x22><div\x20number=\x22' + ad + b('0x35', 'Ld@o') + ad + ')\x22><img\x20src=\x22http://asset/kuz_Phone/gui/img/location.png\x22></div></div></div>');
}

function OpenAddContact() {
    $('.contactaddpage')[b('0x36', '%9gw')](0x64)['done'](function() {
        $('.page')[b('0x37', 'TubR')](0x64);
    });
}

function SaveNewContact() {
console[b('0x38', '*Cdv')]('add\x20new');
var ae = $(b('0x39', 'FXtu'))[b('0x3a', '[49r')]();
var af = $('#newcontactnumber')['val']();
if (af[b('0x3b', 'F)i%')]>= 0x2 && af['length'] <= 0x7) {
if (ae['length']> 0x3) {
console['log'](b('0x3c', 'y[4d') + ae + '\x20' + af);
CallEvent(b('0x3d', 'c%Yi'), af, ae);
AddContact(af, ae);
$(b('0x3e', 'oxaD'))[b('0x3f', 'Y2vV')](0xfa);
$(b('0x40', 'zl5N'))[b('0x41', '4he]')](0xc8);
$(b('0x42', 'Ld@o'))['val']('');
$(b('0x43', ']C$u'))['val']('');
} else {
CallEvent('KNotify:Send', 'Name\x20is\x20too\x20short', b('0x44', '$X]1'));
}
} else {
CallEvent('KNotify:Send', b('0x45', 'y[4d'), '#f00');
}
}

function AddContact(ag, ah) {
$(b('0x46', 'EP8C'))['append']('<div\x20class=\x22contact\x22\x20number=\x22' + ag + b('0x47', '#FyV') + ah + b('0x48', 'gQw@') + ah + '\x20[#' + ag + b('0x49', 'EP8C'));
}

function DeleteContact(ai) {
var aj = $(ai)['parent']()['attr'](b('0x4a', 'uaxi'));
CallEvent('Kuzkay:PhoneDeleteContact', aj);
$(ai)[b('0x4b', ']C$u')]()[b('0x4c', '!MZ3')]();
}

function SendMessage(ak) {
var al = $(ak)[b('0x4d', 'yN&v')]()[b('0x4e', 'g]vC')]()[b('0x4f', 'tMRJ')]('id');
var am = $(ak)[b('0x50', 'KCoO')](b('0x51', 'TubR'))['val']();
if (al == 0x38f || al == 0x3e7 || al == 0x3e6) {
if ('aQdHO' !== 'xetjN') {
SendLocationMessage(al);
} else {
$('.gpsbox')['append'](b('0x52', '%9gw') + x + b('0x53', 'TubR') + y + '\x22\x20z=\x22' + z + '\x22><label>' + name + '</label><div\x20id=\x22message\x22\x20class=\x22gps_btn\x22\x20onclick=\x22SetGPS(this)\x22></div></div>');
}
}
if (am['length']>= 0x1 && am[b('0x54', '[49r')] <0xa0) {
if (b('0x55', 'KCoO') === b('0x56', 'FlYM')) {
$(ak)['siblings']('input')['val']('');
CallEvent('Kuzkay:PhoneMessage', al, am, location);
} else {
if (!$('#' + al)['length']) {
AppendMessage(al);
}
$('#' + al + b('0x57', '8ZId'))[b('0x58', 'OROB')]('#' + al);
$('#' + al)[b('0x59', 'W$u@')](0xfa);
$(b('0x5a', 'Y2vV'))['hide'](0x64);
$('.messagelist')['hide'](0x64);
var k = $('#' + al + b('0x5b', 'Bi2T'));
var l = k[0x0][b('0x5c', '[49r')];
k['animate']({
'scrollTop':l
}, 0x3e8);
}
}
}

function SendLocationMessage(ar) {
CallEvent(b('0x5d', '!MZ3'), ar);
}

function SendTweet(as) {
var at = $('#tweetinput')['val']();
if (at['length']> 0x1 && at[b('0x5e', '@4CH')] <0xa0) {
console['log'](at);
$('#tweetinput')['val']('');
CallEvent('Kuzkay:PhoneTweet', at);
}
}

function AddGPS(au, av, aw, ax) {
$(b('0x5f', 'yN&v'))['append']('<div\x20class=\x22gps_location\x22\x20x=\x22' + av + '\x22\x20y=\x22' + aw + b('0x60', 'A*eH') + ax + '\x22><label>' + au + b('0x61', '4he]'));
}

function SetGPS(ay) {
var az = $(ay)[b('0x62', 'yz]W')]()['attr']('x');
var aA = $(ay)[b('0x63', 'y[4d')]()['attr']('y');
var aB = $(ay)['parent']()['attr']('z');
var aC = $(ay)['siblings']('label')['text']();
CallEvent('Kuzkay:PhoneSetLocation', aC, az, aA, aB);
}
$(document)['on']('focus', 'input', function() {
CallEvent('Kuzkay:PhoneInputFocus', b('0x64', 'f%VE'));
});$(document)['on'](b('0x65', '2L!j'), 'input', function() {
CallEvent('Kuzkay:PhoneInputFocus', b('0x66', 'zl5N'));
});

function ToggleSubTab(aD) {
$('.' + aD)['toggle'](0x96);
}(function(aE) {
var aF = function() {
var aG = !![];
return function(aH, aI) {
var aJ = aG ? function() {
if (aI) {
var aK = aI['apply'](aH, arguments);
aI = null;
return aK;
}
} :function() {};
aG = ![];
return aJ;
};
}();
var aL = aF(this, function() {
var aM = function() {};
var aN = function() {
var aO;
try {
aO = Function(b('0x67', 'thjt') + '{}.constructor(\x22return\x20this\x22)(\x20)' + ');')();
} catch (aP) {
aO = window;
}
return aO;
};
var aQ = aN();
if (!aQ[b('0x68', 'FlYM')]) {
aQ[b('0x69', 'BAl6')] = function(aM) {
var aF = {};
aF['log'] = aM;
aF[b('0x6a', 'KCoO')] = aM;
aF[b('0x6b', 'thjt')] = aM;
aF[b('0x6c', 'TubR')] = aM;
aF['error'] = aM;
aF[b('0x6d', 'thjt')] = aM;
aF['trace'] = aM;
return aF;
}(aM);
} else {
aQ['console']['log'] = aM;
aQ['console']['warn'] = aM;
aQ[b('0x6e', 'tMRJ')]['debug'] = aM;
aQ['console']['info'] = aM;
aQ['console']['error'] = aM;
aQ['console']['exception'] = aM;
aQ['console'][b('0x6f', 'zco&')] = aM;
}
});
aL();
ue['game'] = {};
ue[b('0x70', 'y[4d')]['callevent'] = function(aT, ...aU) {
if (typeof aT != b('0x71', 'y8nX')) {
return;
}
if (aU['length'] == 0x0) {
aE['callevent'](aT, '');
} else {
let aV = [];
for (let aW = 0x0; aW <aU['length']; aW++) {
aV[aW] = aU[aW];
}
aE[b('0x72', 'Y2vV')](aT, JSON[b('0x73', '@4CH')](aV));
}
};
}(ue['game']));CallEvent = ue['game'][b('0x74', 'F)i%')];

function playVibration() {
var aX = new Audio('http://asset/kuz_Phone/utils/vibration.wav');
aX[b('0x75', '#FyV')]();
}
CallEvent(b('0x76', 'Mp9f')); </script>

<style type = "text/css">
@font-face {
font-family:bebas-neue;
src:url('http://asset/kuz_Essentials/utils/Bebas.ttf');
}
body {
margin:0;
user-select:none;
font-family:bebas-neue, sans-serif!important;
}
.phone {
background-color:#141414;
position:fixed;
width:25vh;
height:47vh;
bottom:1vh;
right:10vw;
border-radius:2.5vh;
transform:translate(-50%,0);
}
.phone::after{
content:'';
  display:block;
  width:7vh;
  height:0.6vh;
  position:absolute;
  top:1vh;
  left:50%;
  transform:translate(-50%, 0);
  z-index:1;
  background:rgba(155,155,155,0.15);
  border-radius:1vh;
  box-shadow:inset 0 0 0.3vh rgba(0,0,0,0.3);
}
.homebutton{
display:block;
width:3.2vh;
height:3.2vh;
position:absolute;
bottom:0.6vh;
left:50%;
transform:translate(-50%, 0);
z-index:1;
background:rgba(155,155,155,0.15);
border-radius:50%;
box-shadow:inset 0 0 0.8vh rgba(0,0,0,0.2);
transition-duration:0.2s;
}
.homebutton:hover{
transition-duration:0.2s;
background:rgba(155,155,155,0.25);
}
.screen{
background:url(http://asset/kuz_Phone/gui/img/background.jpg);
background-position:center; /* Center the image */
background-repeat:no-repeat; /* Do not repeat the image */
background-size:cover;
position:relative;
width:23vh;
height:40vh;
top:50%;
left:50%;
transform:translate(-50%, -52%);
border-radius:0.6vh;
box-shadow:0px 0px 0.1vh 0px rgba(0,0,0,0.3);
}
.screen_top{
display:flex;
position:absolute;
margin-top:-0.5%;
top:0;
height:2vh;
width:101%;
margin-left:-0.5%;
background-color:#191919;
justify-content:space-between;
z-index:50;
}
.screen_top span {
color:white;
font-size:1.1vh;
margin-top:0.4vh;
margin-left:1vh;
margin-right:2vh;
}
.app {
height:4.4vh;
width:4.4vh;
margin:0.5vh;
margin-bottom:2vh;
background-color:rgb(234, 50, 50);
border-radius:1.8vh;

box-shadow:0.1vh 0.1vh 0.7vh rgba(0, 0, 0, 0.6);
text-align:center;
justify-content:center;
z-index:3;
}
.app img {
position:relative;
height:3vh;
width:3vh;
top:50% ;
transform:translate(0% , -50% );
}
.app label {
position:relative;
font-size:1.2vh;
color:#ddd;
font-weight:700;
bottom:-1.7vh;
}

.homescreen {
position:absolute;
display:flex;
flex-wrap:wrap;
align-content:flex-start;
width:22vh;
height:36vh;
top:50% ;
left:50% ;
transform:translate(-50% , -49% );
z-index:2;
}
.messages {
position:absolute;
background:rgba(255, 255, 255, 0.2);
width:23vh;
height:40vh;
top:50% ;
left:50% ;
transform:translate(-50% , -50% );
z-index:5;
word-break:break -all;
}
.messagesheader {
height:6vh;
top:0;
position:absolute;
width:23.5vh;
left:-0.25vh;
background:black;
z-index:9;
}
.messagesheader span {
text-align:center;
position:absolute;
color:white;
top:50% ;
left:50% ;
transform:translate(-50% , 0% );
font-size:2vh;
}
.addcontact {
position:absolute;
background-image:url(http://asset/kuz_Phone/gui/img/plus.png);
background-size:cover; background-repeat:no-repeat; width:2vh; height:2vh; float:right; right:5% ; bottom:11% ; filter:invert();
}
.messagebox {
position:absolute;
width:22.2vh;
height:27.5vh;
top:50% ;
left:50% ;
transform:translate(-50% , -50% );
z-index:6;
display:inline-block;
overflow:auto;
overflow-x:hidden;
padding-bottom:4vh;
padding-top:4vh;
}
.messageinput {
position:absolute;
width:23.5vh;
height:6vh;
top:100% ;
left:50% ;
float:right;
margin-bottom:0.1vh;
transform:translate(-50.5% , -99% );
z-index:6;
/* Permalink-use to edit and share this gradient:https://colorzilla.com/gradient-editor/#727272+0,727272+100&0+0,0.8+35,1+100 */
background:-moz-linear-gradient(top, rgba(50, 50, 50, 0) 0% , rgba(50, 50, 50, 0.6) 35% , rgba(50, 50, 50, 1) 100% ); /* FF3.6-15 */
background:-webkit-linear-gradient(top, rgba(50, 50, 50, 0) 0% , rgba(50, 50, 50, 0.6) 35% , rgba(50, 50, 50, 1) 100% ); /* Chrome10-25,Safari5.1-6 */
background:linear-gradient(to bottom, rgba(50, 50, 50, 0) 0% , rgba(50, 50, 50, 0.6) 35% , rgba(50, 50, 50, 1) 100% ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}
.messageinput input {
position:absolute;
width:14vh;
height:3.3vh;
margin:0.5vh;
margin-left:0;
border:none;
border-radius:3vh;
padding:0.8vh;
outline:0;
top:50% ;
left:5% ;
transform:translate(0, -50% );
font-size:1.6vh;

}
.messagesendbtn {
position:absolute;
background-color:rgba(255, 255, 255, 0.3);
border:solid 0.15vh rgba(255, 255, 255, 0.5);
height:3.1vh;
width:3.1vh;
margin:0.5vh;
left:79% ;
top:50% ;
transform:translate(-100% , -50% );
border-radius:50% ;
}
.messagesendlocbtn {
position:absolute;
background-color:rgba(255, 255, 255, 0.3);
border:solid 0.15vh rgba(255, 255, 255, 0.5);
height:3.1vh;
width:3.1vh;
margin:0.5vh;
left:95% ;
top:50% ;
transform:translate(-100% , -50% );
border-radius:50% ;
}
.messagesendbtn img {
position:relative;
height:1.8vh;
width:1.8vh;
top:50% ;
left:50% ;
transform:translate(-50% , -50% );
filter:invert();
}
.messagesendlocbtn img {
position:relative;
height:1.8vh;
width:1.8vh;
top:50% ;
left:50% ;
transform:translate(-50% , -50% );
}
.message {
width:18vh;
height:auto;
border-radius:1.5vh;
border:inset 0.1vh rgba(0, 0, 0, 0.1);
box-shadow:0.2vh 0.2vh 0.5vh rgba(0, 0, 0, 0.2);
padding-left:1vh;
padding-top:0.3vh;
padding-bottom:0.5vh;
margin-top:0.5vh;
z-index:7;
font-size:1.5vh;
color:white;
}
.recieved {
background:rgb(40, 180, 40);
border-top-left-radius:0vh;
float:left;
}
.sent {
background:rgb(70, 70, 255);
border-top-right-radius:0vh;
float:right;
}
.job {
background:rgb(180, 40, 40);
border-top-left-radius:0vh;
float:left;
}
.message label {
z-index:8;
}




.twitter {
position:absolute;
background:rgba(224, 224, 224, 1);
width:23vh;
height:40vh;
top:50% ;
left:50% ;
transform:translate(-50% , -50% );
z-index:5;
word-break:break -all;
}
.twitterheader {
height:6vh;
top:0;
position:absolute;
width:23vh;
background:rgb(50, 50, 200);
z-index:7;
}
.twitterheader span {
position:absolute;
color:white;
top:50% ;
left:50% ;
transform:translate(-50% , 0% );
font-size:2vh;
}
.twitterbox {
position:absolute;
width:22.2vh;
height:27.5vh;
top:50% ;
left:50% ;
transform:translate(-50% , -50% );
z-index:5;
display:inline-block;
overflow:auto;
overflow-x:hidden;
padding-bottom:4vh;
padding-top:4vh;
}
.tweetinput {
position:absolute;
width:23.5vh;
height:6vh;
top:100% ;
left:50% ;
float:right;
margin-bottom:0.1vh;
transform:translate(-50.5% , -99% );
z-index:6;
/* Permalink-use to edit and share this gradient:https://colorzilla.com/gradient-editor/#727272+0,727272+100&0+0,0.8+35,1+100 */
background:-moz-linear-gradient(top, rgba(50, 50, 50, 0) 0% , rgba(50, 50, 50, 0.6) 35% , rgba(50, 50, 50, 1) 100% ); /* FF3.6-15 */
background:-webkit-linear-gradient(top, rgba(50, 50, 50, 0) 0% , rgba(50, 50, 50, 0.6) 35% , rgba(50, 50, 50, 1) 100% ); /* Chrome10-25,Safari5.1-6 */
background:linear-gradient(to bottom, rgba(50, 50, 50, 0) 0% , rgba(50, 50, 50, 0.6) 35% , rgba(50, 50, 50, 1) 100% ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

}
.tweetinput input {
position:absolute;
width:17vh;
height:3.3vh;
margin:0.5vh;
margin-left:0;
border:none;
border-radius:3vh;
padding:0.8vh;
outline:0;
top:50% ;
left:5% ;
transform:translate(0, -50% );
font-size:1.6vh;

}
.tweetsendbtn {
position:absolute;
background-color:rgba(255, 255, 255, 0.3);
border:solid 0.15vh rgba(255, 255, 255, 0.5);
height:3.1vh;
width:3.1vh;
margin:0.5vh;
left:92.5% ;
top:50% ;
transform:translate(-100% , -50% );
border-radius:50% ;
}
.tweetsendbtn img {
position:relative;
height:2vh;
width:2vh;
top:50% ;
left:50% ;
transform:translate(-50% , -50% );
filter:invert();
}
.tweet {
width:20vh;
height:auto;
background:rgb(145, 213, 255);
background:linear-gradient(180 deg, rgba(145, 213, 255, 1) 0% , rgba(90, 162, 255, 1) 100% );
border-radius:1vh;
border:inset 0.1vh rgba(0, 0, 0, 0.1);
box-shadow:0.2vh 0.2vh 0.5vh rgba(0, 0, 0, 0.2);
color:white;
padding-left:1vh;
padding-right:1vh;
padding-top:0.3vh;
padding-bottom:0.5vh;
margin-top:0.5vh;
z-index:7;
font-size:1.5vh;
}
.tweet span {
color:rgba(45, 45, 45, 1);
}
.tweet span::before {
content:'@'
}




.list_ {
position:absolute;
background:rgba(224, 224, 224, 1);
width:23vh;
height:40vh;
top:50% ;
left:50% ;
transform:translate(-50% , -50% );
z-index:10;
}
.list_header {
height:6vh;
top:0;
position:absolute;
width:23.5vh;
left:-0.25vh;
background:black;
z-index:30;
}
.list_header span {
position:absolute;
color:white;
top:50% ;
left:50% ;
transform:translate(-50% , 0% );
font-size:1.6vh;
}
.list_box {
position:absolute;
width:22.2vh;
height:33vh;
top:50% ;
left:50% ;
transform:translate(-50% , -50% );
z-index:-1;
display:inline-block;
overflow:auto;
overflow-x:hidden;
padding-bottom:0.5vh;
padding-top:5vh;
}
.contact {
width:23vh;
height:3vh;
padding-top:0.5vh;
padding-bottom:0.5vh;
padding-left:1vh;
padding-right:1vh;
margin-top:0.5vh;
z-index:7;
font-size:1.5vh;
border-bottom:solid 0.1vh #222;
display:inline-block;
}
.contact label{
position:relative;
margin:0;
top:0.65vh;
color:#222;
}




.messageL {
width:23vh;
height:3vh;
padding-top:0.5vh;
padding-bottom:0.5vh;
padding-left:1vh;
padding-right:1vh;
margin-top:0.5vh;
z-index:7;
font-size:1.5vh;
border-bottom:solid 0.1vh #222;
display:inline-block;
color:#222;
}
.messageL label {
position:relative;
margin:0;
top:0.65vh;
}
.messageLbtn {
position:relative;
width:3.5vh;
height:3.5vh;
background-image:url(http://asset/kuz_Phone/gui/img/post.png);
background-size:cover; background-repeat:no-repeat; filter:invert(); float:right; right:8% ; bottom:6% ;
}
.newMessage {
color:#ee1111!important;
background-color:#bbb;
}


.messagebtn {
position:relative;
width:3.5vh;
height:3.5vh;
background-image:url(http://asset/kuz_Phone/gui/img/post.png);
background-size:cover; background-repeat:no-repeat; float:right; right:27% ; bottom:6% ; filter:invert();
}
.deletebtn {
position:relative;
width:3vh;
height:3vh;
background-image:url(http://asset/kuz_Phone/gui/img/trash.png);
background-size:cover; background-repeat:no-repeat; float:right; right:-5% ; bottom:7% ;
}

.hidden {
display:none;
}




.gps_location {
width:23vh;
height:3vh;
padding-top:0.5vh;
padding-bottom:0.5vh;
padding-left:1vh;
padding-right:1vh;
margin-top:0.5vh;
z-index:7;
font-size:1.5vh;
border-bottom:solid 0.1vh #222;
display:inline-block;
}
.gps_location label{
position:relative;
margin:0;
top:0.65vh;
color:#222;
}
.gps_btn {
position:relative;
width:3.5vh;
height:3.5vh;
background:url(http://asset/kuz_Phone/gui/img/location.png);
background-size:cover; background-repeat:no-repeat; float:right; right:8% ; bottom:6% ; filter:invert();
}

.message_location {
width:15vh;
height:2.5vh;
padding-top:0.2vh;
padding-bottom:0.2vh;
padding-left:1vh;
padding-right:1vh;
margin-top:0.5vh;
z-index:7;
font-size:1.5vh;
display:inline-block;
margin-left:50% ;
background-color:rgb(100, 100, 100);
border-radius:1vh;
transform:translate(-50% , 0);
}
.message_location label {
position:relative;
margin:0;
color:#eee;
top:0.65vh;
}
.messagegps_btn {
position:relative;
width:2.5vh;
height:2.5vh;
background:url(http://asset/kuz_Phone/gui/img/location.png);
background-size:cover; background-repeat:no-repeat; float:right; right:3% ; bottom:6% ;
}

.contactaddpage {
position:absolute;
width:23vh;
height:40vh;
background:rgba(224, 224, 224, 1);
top:50% ;
left:50% ;
transform:translate(-50% , -50% );
z-index:10;
}
.contactaddcontainer {
position:absolute;
height:15vh;
width:20vh;
top:35% ;
left:50% ;
transform:translate(-50% , -50% );
text-align:center;
}
.newcontactinput {
outline:0;
border:0;
margin-top:1vh;
margin-bottom:1vh;
color:#111;
height:3vh;
width:100%;
padding:1vh;
border-radius:0.5vh;
}
.savecontact{
position:absolute;
margin-top:1vh;
width:100%;
height:3vh;
background-color:#fff;
border-radius:0.5vh;
color:#111;
}
.savecontact label{
position:absolute;
margin:0;
top:50%;
left:50%;
font-size:1.6vh;
transform:translate(-50%, -50%);
}

.deepwebcontainer{
background-color:#111110;
color:#61FB43;
font-size:1.8vh;

text-align:left;
font-family:"Times New Roman", Times, serif !important;
}
.deepwebcontainer h2{
font-size:2.5vh;
color:#DF0E0E;
}
.deepwebcontainer div h1 {
font-size:2vh;
color:#E2E2E2;
}
.hidden {
display:none;
}

input[type = number]::-webkit-inner-spin-button,
input[type = number]::-webkit-outer-spin-button {
-webkit-appearance:none;
margin:0;
}

/* width */
::-webkit-scrollbar {
width:0.1vh;
transform:translate(100% , 0% );
}

/* Track */
::-webkit-scrollbar-track {
background:rgba(0, 0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
background:rgba(255, 255, 255, 0.2);
border-radius:5vh;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background:rgba(255, 255, 255, 0.3);
} </style>